# Section 9: Merging, Joining, and Concatenating DataFrames

In [1]:
import pandas as pd

### Into to the Merging,  Joining, and Concatenating Section

In [9]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

### The pd.concat() Method, Part 1

In [10]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [12]:
#combines 1 df with another df
#in this case, week1 and week2 have the same columns so it'll be convenient to concat them.
#pass in a list as the objects. The order in the list is the order they will appear in the new df
pd.concat(objs = [week1,week2])
#we can see the index's for both dataset don't get modified at all index 0-249 for week 1 and 0-249 for week 2.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [13]:
pd.concat(objs = [week1,week2], ignore_index = True)
#to avoid the index repeating we can set the ignore_index parameter to True
#may not be a good idea to do if we need to keep the original index

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [14]:
#alternatively we can call the .append() method on either of our dfs to do the same thing.
week1.append(other = week2,ignore_index=True)
#this creates a new df so we need to set it to a variable to keep it.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

### The pd.concat() Method, Part 2

In [16]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [18]:
#run directly from the pd library (not called on a dataframe)
pd.concat(objs = [week1,week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [20]:
#want to add a unique identifier but don't want to lose original index positions?
#answer - multiIndex dataframes
pd.concat(objs = [week1,week2], keys = ['week1','week2'])

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [29]:
#now there is unique way to identify a specific row... a tuple of the week and the index value 
sales = pd.concat(objs = [week1,week2], keys = ['week1','week2'])
sales.head(3)
#the length of keys and the length of datasets concatenated must be the same.

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1

In [31]:
sales.loc[('week1',)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [39]:
sales.loc[('week1',240)]
sales.loc[('week2',183)]
sales.loc[('week1',240),'Customer ID']
sales.loc[('week1',240),['Customer ID','Food ID']]

Customer ID    945
Food ID          5
Name: (week1, 240), dtype: int64

### Inner Joins, Part 1 using .merge() method

In [41]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [42]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [43]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [44]:
#merges 2 datasets based on commonly shared columns
#inner join is basically an AND
#customers that came in on week 1 AND week2
week1.merge(week2, how = 'inner', on = 'Customer ID')
#returns a new df with the customer ID and the items they order in week 1 and week 2

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [52]:
#if a customer shops more than once in a given week they will appear more than once on the list.

In [53]:
#customer 503, for example, only shopped one week 1 and bough item 5.
week1[week1['Customer ID'] == 503]

   Customer ID  Food ID
7          503        5

In [54]:
#customer 503 also shopped twice in week 2 buying item 8 one time and item 9 the second time.
week2[week2['Customer ID'] == 503]

     Customer ID  Food ID
69           503        8
180          503        9

In [55]:
#customer 343 shopped once on week 1 (bought item 3) and shopped 3 times in week two (bought item 5, item 2 and item 7)
#lets pull out all the values of customer id == 343
week1[week1['Customer ID'] == 343]

     Customer ID  Food ID
241          343        3

In [56]:
week2[week2['Customer ID'] == 343]

     Customer ID  Food ID
43           343        5
53           343        2
229          343        7

In [57]:
#if we want to change the column names for the merged dataframe?
#change the suffixes parameter
week1.merge(week2, how = 'inner', on = 'Customer ID', suffixes = ['_week1','_week2'])

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

### Inner Joins, Part 2 .merge() method on multiple columns

In [59]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [66]:
#last lesson we did an inner join based on the customer ID column
#here we will do an inside join based on 2 columns, customer id and food id
#customers who came in on week1 AND week2, AND also ordered the same food item in both weeks
week1.merge(week2, how = 'inner', on = ['Customer ID', 'Food ID'])
#customer 21 came in 2 times in week 1 and once in week 2. They appear in the new df 2 times.

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [67]:
week1[week1['Customer ID'] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [68]:
week2[week2['Customer ID'] == 21]

    Customer ID  Food ID
30           21        4

### Outer Joins

In [69]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [75]:
week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes = ['_week1','_week2'], indicator = True)
#by deafult pandas does the outer join by selecting rows that appear in either dataframe OR both columns
#customer 537 ordered number 9 in week 1 and number 5 in week 2
#customer 97 only order number 4 only in week 1
#customer 855 only ordered number 4 in week 2
#can also give it the indactor = True parameter to show if the matching values came from the left, right, or both dataframes

     Customer ID  Food ID_week1  Food ID_week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

In [77]:
merged = week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes = ['_week1','_week2'], indicator = True)
merged['_merge'].value_counts()
#here we are pulling out the _merged column and doing value_counts() on it to get the number right_only,left_only, and both

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [83]:
#can use this to cut out rows that share data from week 1 and week 2
merged[merged['_merge'] != 'both']
#or
merged[merged['_merge'].isin(['left_only','right_only'])]
#this returns a new df where the rows contain values from left_only OR right_only, but NOT both

     Customer ID  Food ID_week1  Food ID_week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [84]:
#better example of how to pull out rows with week 1 OR week 2, but NOT both
merged = week1.merge(week2, how = 'outer', on = 'Customer ID', suffixes = ['_week1','_week2'], indicator = True)
merged[merged['_merge'] != 'both']

     Customer ID  Food ID_week1  Food ID_week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

### Left Joins

In [86]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [ ]:
#look in dataframe a, if the values also exist in dataframe b, bring those over. If there is no matching 
#data in dataframe b, fill those columns with nulls
#If there's values that exclusively exist in dataframe b, we don't care about them

In [87]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [89]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [91]:
# these two datasets would be perfect for a left join.
# we have the food ID in both datasets.
week1.merge(food, how = 'left', on = 'Food ID', sort = True)
#now we can see the food item and price that each customer bough in week 1 that is sorted on the matching key column

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [95]:
week1 = week1.merge(food, how = 'left', on = 'Food ID')
#same df as above, just sorted on the index rather than the 'food id' column key.
week1.head()

   Customer ID  Food ID Food Item_x  Price_x Food Item_y  Price_y
0          537        9       Donut     0.99       Donut     0.99
1           97        4  Quesadilla     4.25  Quesadilla     4.25
2          658        1       Sushi     3.99       Sushi     3.99
3          202        2     Burrito     9.99     Burrito     9.99
4          155        9       Donut     0.99       Donut     0.99

### The left_on and right_on parameters

In [97]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [98]:
#what if the column names for the two key columns doesn't match?
#for previous examples we used the on = '' parameter.
#if the column names of the 2 dataframes don't match we can use the left_on = and right_on = parameters

In [100]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [101]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [109]:
#we can see that the week2 dataframe has the Customer ID while the customers table has the 'ID' column
#want to join all the info from the customers table onto the week 2 dataframe
week2.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID', sort = True)
#when we used the on parameter it got rid of the second instance of the matching key column.
#since the two columns here don't have matching names they are both included in the resulting dataframe.

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...,...
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [112]:
#because of this we can drop the column using the .drop() method giving it the 
#column name and axis = 1 to specify its a column we drop
week2 = week2.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID', sort = True).drop('ID', axis = 1)
week2

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

### Merging by Indexes with the left_index and right_index parameters

In [119]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv', index_col = 'ID')
#list of customers who came to the restaurant
#we set the index of the customers df to be the id column
food = pd.read_csv('./data/Restaurant - Foods.csv', index_col = 'Food ID')
#food with id, item name, and price
#also set the index of food to the 'Food ID' column

In [123]:
#may not want to merge based on columns
#might want to join on the indexes of two dataframes instead
#or even join based on the index of 1 dataframe and a column of another dataframe

In [124]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [125]:
customers.head(3)
#we set the index of the customers df to the id column

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [126]:
food.head(3)
#also set the index of the food dataframe to be the Food ID column

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [129]:
#we want to merged the customers dataframe and the food dataframe INTO the week 1 dataframe
sales = week1.merge(customers, how = 'left', left_on = 'Customer ID', right_index = True)
#by setting right_index param to True it uses that as the key column for the right dataframe
#duplicate columns don't appear when merging using index columns
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [130]:
sales.merge(food, how = 'left', left_on = 'Food ID', right_index = True)
#now the customers df and the food df have been joined to the week1 dataframe

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [137]:
#all in a nutshell
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
customers = pd.read_csv('./data/Restaurant - Customers.csv', index_col = 'ID')
food = pd.read_csv('./data/Restaurant - Foods.csv', index_col = 'Food ID')
sales = week1.merge(customers, how = 'left', left_on = 'Customer ID', right_index = True)
sales = sales.merge(food, how = 'left', left_on = 'Food ID', right_index = True)
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99

In [139]:
#merge by indexes in both dataframes
week1.merge(week2, how = 'left', left_index = True, right_index = True)
#need to set the column suffixes here too
week1.merge(week2, how = 'left', left_index = True, right_index = True, suffixes = ['_week1', '_week2'])

     Customer ID_week1  Food ID_week1  Customer ID_week2  Food ID_week2
0                  537              9                688             10
1                   97              4                813              7
2                  658              1                495             10
3                  202              2                189              5
4                  155              9                267              3
..                 ...            ...                ...            ...
245                413              9                783             10
246                926              6                556             10
247                134              3                547              9
248                396              6                252              9
249                535             10                249              6

[250 rows x 4 columns]

### The .join() method

In [141]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price
satisfaction = pd.read_csv('./data/Restaurant - Week 1 Satisfaction.csv')
#satisfaction survey of everybody who ate in week 1

In [142]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [143]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [146]:
#concatenates vertically when 2 dataframes share the same index.
#similar to append or concat but on the other axis
#could do a left join in this case
week1.merge(satisfaction, how = 'left', left_index = True, right_index = True)
#could aslo use the .join() method
week1.join(satisfaction)
#the outputs for both those codes is the exact same.
#.join() only works when the index of both columns is the exact same
#not as useful or robust as the left join using the .merge() method

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

### The pd.merge() method

In [ ]:
#called directly on the pandas library, rather than on a dataframe
#nothing new here, just an alternate syntax you may see

In [147]:
week1 = pd.read_csv('./data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('./data/Restaurant - Week 2 Sales.csv')
#list of 250 sales made in a given week. Includes a customer id and the food id that they bought.
#a customer may have come in more than once and may have bought one or more items 
customers = pd.read_csv('./data/Restaurant - Customers.csv')
#list of customers who came to the restaurant
#the id from customers matches the id to the sales dataframes
food = pd.read_csv('./data/Restaurant - Foods.csv')
#food with id, item name, and price

In [148]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [149]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [150]:
#left join to link up customer ID from week 1 and ID from customers
week1.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [152]:
#can also call the merge directly on pandas
pd.merge(left = week1, right = customers, how = 'left', left_on = 'Customer ID', right_on = 'ID')
#exactly the same as the code above, we just have to specify the left and right dataframes we will be working with.

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate